Graph Q(5);
Q.addEdges({0, 0, 1, 2, 2, 3},
           {1, 3, 2, 3, 4, 4});

vector<Graph::DecomposeTree2Node> decompose =
    {
        {
            {0, 1, 2, 3},       // vertices
            {1},                // children
            {-1, -1, -1, -1},   // annotatedVertices
            {-1, -1, 1, -1},    // annotatedEdges
            {2, 3},             // bNodeIndexes
        },
        {
            {2, 4, 3},
            {},
            {-1, -1, -1},
            {-1, -1, -1},
            {0, 2},
        },
    };
