Graph Q(10);
Q.addEdges({0, 0, 1, 2, 2, 3, 4, 4, 5, 5, 6, 6, 8},
           {1, 2, 4, 3, 6, 4, 5, 7, 6, 9, 7, 8, 9});

vector<Graph::DecomposeTree2Node> decompose =
    {
        {
            {6, 4, 5},
            {1, 2},
            {-1, -1, -1},
            {1, -1, 2},
            {0, 1},
        },
        {
            {2, 4, 7, 6},
            {3},
            {-1, -1, -1, -1},
            {3, -1, -1, -1},
            {1, 3},
        },
        {
            {5, 6, 9, 8},
            {},
            {-1, -1, -1, -1},
            {-1, -1, -1, -1},
            {0, 1},
        },
        {
            {0, 1, 2, 3, 4},
            {},
            {-1, -1, -1, -1, -1},
            {-1, -1, -1, -1, -1},
            {2, 4},
        },
    };
